<body>

  <h2 class="subtitle">Memory Game – by <span class="nerd-tag">Cyb3r N3rd</span></h2>

  <div class="circle-board">
    <div id="green" class="btn green"></div>
    <div id="red" class="btn red"></div>
    <div id="yellow" class="btn yellow"></div>
    <div id="blue" class="btn blue"></div>
    <div id="center-btn" class="center-circle">START</div>
  </div>

  <p id="score-msg" class="score-message"></p>
  <p id="high-score" class="score-message">High Score: 0</p>

  <script src="index.js"></script>
</body>


